<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
    /* CSS for spacing out headers */
    .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 20vh; /* Adjust height as needed */
        }
    .card {
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: transform 0.3s ease; /* Add transition for smooth hover effect */
        }
    .card:hover {
            transform: scale(1.05); /* Scale card on hover */
        }
</style>
<head>
    <title> Hope Online Shopping</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ml-5">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item ml-5 active"> 
                  <a class="nav-link" href="{{'/'}}">Our Products<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-5"> 
                  <a class="nav-link" href="{{'/'}}">Your Cart</a>
                </li>
                <li class="nav-item ml-5"> 
                  <a class="nav-link disabled" href="{{'/'}}">Previous Purchases</a>
                </li>
              </ul>
        </div>
      </nav>   
</head>
<body>
    <div class="center-content">
        <h1>Welcome to <strong><em>Hope Online Shopping</em></strong>!</h1>
    </div>
    <div class="container">
        <div class="row">
            {% for row in data %}
                <div class="col-md-4">
                    <a href="#product_details" class="card mb-4"> <!-- Add href attribute for clickability -->
                        <div class="card-body">
                            <h5 class="card-title">{{ row[0] }}</h5>
                            <p class="card-text">
                                <strong>Price:</strong> {{ row[1] }} <br>
                                <strong>Estimated Delivery:</strong> {{ row[2] }}
                            </p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>